<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <marquee>A  text created by avinab khanal .</marquee>
  </body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="background-color:aqua;">
<div></div>


<nav style="display:flex;justify-content:flex-end; flex-direction: row; ">
    <a href="avk@987.html" style="margin-right: 10px;">avk@987</a>
    <a href="image-gallery.html" style="margin-right: 10px;">image-gallery</a>
    <a href="nineknife.html" style="margin-right: 10px;">nineknife</a>
    <a href="index.html" style="margin-right: 10px;">index </a>
</nav>
<head><link rel="stylesheet" href="main.css"></head>



<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Web Portfolio of Marco</title>
  </head>
  <body>
    <h1>Web Portfolio of avinab </h1>

    <h2>Welcome!</h2>

    <p>Thanks for comming.</p>
    

    <p>Helle Welcome to my website .I am avinab khanal the heroick man of our times. This is a web which i have make . Have fun in my website.</p>
    

    <!DOCTYPE html>
<html>
<head>
<style>
    
    /* This is
    a multi-line
    comment */
    
    p {
      color: red;
    } 
    </style>
    </head>
    <body>
    
      <!DOCTYPE html>
      <html>
      <head>
      <style>
      body {
        background-color: lightblue;
      }
      </style>
      </head>
      <body>
      
      <h1>Hello World!</h1>
      
      <p>This page has a light blue background color!</p>
      
      </body>
      </html>
      
    <p>This paragraph is styled with CSS.</p>
    <p>CSS comments are not shown in the output.</p>

    <!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color:blue;
}

div {
  background-color:mediumpurple;
}

p {
  background-color:orange;
}
</style>
</head>
<body>

<h1>CSS background-color example!</h1>
<div>
This is a text inside a div element.
<p>This paragraph has its own background color.</p>
We are still in the div element.
</div>


<!DOCTYPE html>
<html>
<head>
<style>


</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This is the createvity which can  change the World!</p>

<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url("image/86.jpg");
    background-color: #cccccc;
  }
  </style>
</head>
<body>

  <!DOCTYPE html>
<html>
<head>
<style>
#p1 {background-color:#ff0000;}
#p2 {background-color:#00ff00;}
#p3 {background-color:#0000ff;}
#p4 {background-color:#ffff00;}
#p5 {background-color:#ff00ff;}
</style>
</head>
<body>

<h2>HEX colors</h2>
<p>A hexadecimal color is specified with: #RRGGBB, where the RR (red), GG (green) and BB (blue) hexadecimal integers specify the components of the color. All values must be between 00 and FF.</p>

<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Yellow</p>
<p id="p5">Cerise</p>



<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!--Get your own code at fontawesome.com-->
</head>
<body>

<p>Some Font Awesome icons:</p>
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>

<p>Styled Font Awesome icons (size and color):</p>
<i class="fas fa-cloud" style="font-size:24px;"></i>
<i class="fas fa-cloud" style="font-size:36px;"></i>
<i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
<i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>

</body>
</html>

</body>
</html>

 

    